# nginx.conf
events {}

http {
  # Upstream group = the two app containers we will run
  upstream app_servers {
    # Default strategy = Round Robin (no directive needed)
    # To try Least Connections later, uncomment the next line:
    # least_conn;

    server app1:8080;
    server app2:8080;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://app_servers;

      # pass through useful headers
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;

      # Add a header so you can SEE which app served your request
      add_header X-Upstream-Addr $upstream_addr;
    }
  }
}