# nginx.conf (place beside docker-compose.yml)

events {}

http {
    # 1) Round Robin (default)
    upstream round_robin {
        server app1:8080;
        server app2:8080;
    }

    # 2) Least Connections
    upstream least_conn_pool {
        least_conn;
        server app1:8080;
        server app2:8080;
    }

    server {
        listen 80;

        # Round Robin
        location /rr/ {
            proxy_pass http://round_robin;
        }

        # Least Connections
        location /lc/ {
            proxy_pass http://least_conn_pool;
        }
    }
}
